<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="40dp"
     android:id="@+id/form_layout"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/sakit_kepala"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/malas_bicara"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/letih_bangun"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/sulit_kuliah"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/melamun_sendiri"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/lelah_berfikir"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/sulit_mikir"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/lelah"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/semangat_hilang"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/mual"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/berat_badan"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/selera"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/jantung"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/tangan_dingin"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/keringat"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/insomnia"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/terjaga_malam"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/mager"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/cemas"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/tremor"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/ceroboh"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/tersinggung"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/labil"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/agresif"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/konsentrasi_mengerjakan"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/kualitas"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/mulut"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/perut"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/khawatir"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/frustasi"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/motivasi"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/bosan"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/kacau"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/marah"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/keputusan"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/konsentrasi"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/panik"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/nangis"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/bundir"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/lola"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/bingung"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/tegang"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/lupa"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/berlebihan"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/insecure"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/murung"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/mondir"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/kronis"
                tools:ignore="DuplicateIds">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Kirim"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Hasil:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hasil"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

</ScrollView>
